{
  "name": "Planner PWA",
  "short_name": "Planner",
  "description": "Aplicação Planner hospedada no GitHub Pages com Firebase",
  "scope": "/planner/",
  "start_url": "/planner/",
  "background_color": "#ffffff",
  "theme_color": "#6200ee",
  "display": "standalone",
  "icons": [
    {
      "src": "/planner/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/planner/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
